<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <style> 
    div.canvas{
        display: inline;
    }

    div.canvas svg{
        border: 1px dashed #AAA;

    }
    </style>

    <script type="text/javascript" src="raphael.js"> </script>
    <script type="text/javascript" src="js/ObjectOwnViz.js"> </script>
    <script type="text/javascript" src="js/ObjectViz.js"> </script>


    <script type="text/javascript">
    (function(){
        var o = //Object;
                //[1, true, null, undefined, function(){}, {}];
                window;
                //document;
                //function yo(a, b, c){};
                //Object.freeze({'string':'', 'number':1, 'function':function(){}, 'object':{}, 'boolean':!!0, 'null':null, 'undefined':undefined});
                //Object.seal({'string':'', 'number':1, 'function':function(){}, 'object':{}, 'boolean':!!0, 'null':null, 'undefined':undefined});
                //Object.preventExtensions({'string':'', 'number':1, 'function':function(){}, 'object':{}, 'boolean':!!0, 'null':null, 'undefined':undefined});
        
        document.addEventListener("DOMContentLoaded", function(){ ObjectViz( o ); }, false);
    })();
    </script>


    <title> ObjectOwnViz </title>    
  </head>

  <body>
  </body>
</html>
